src/main/java/io/github/cubofxaos/rimechaser/common/blocks/AncientRimeBlock.java
package io.github.cubofxaos.rimechaser.common.blocks;

import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SoundType;

public class AncientRimeBlock extends Block {

    public AncientRimeBlock(Properties p_49795_) {

        super(p_49795_
                    .sound(SoundType.AMETHYST));

        }

    }


##### These changelogs start from the initial commit.

src/main/java/io/github/cubofxaos/rimechaser/common/blocks/AncientRimeBlock.java
package io.github.cubofxaos.rimechaser.common.blocks;

import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.SoundType;

public class AncientRimeBlock extends Block {

    public AncientRimeBlock(Properties properties){
        super(properties
                    .sound(SoundType.AMETHYST));

        }
    }
